# A-Level

Modules/Module1/: Module1.sln  Program.cs
Modules/Module2/Module2_HT1/: Actions.cs  ILogger.cs  Logger.cs  Program.cs  Starter.cs
Modules/Module2/Module2_HT2/: BakingSweet.cs  Cake.cs  CakeWithGlaze.cs  CakeWithJam.cs  Component.cs  IBakingSweet.cs  Order.cs  OrderExtensions.cs  OrderItem.cs  Program.cs
Modules/Module2/Module2_HT3/Module2_3/: ConsolNotification.cs  FileDataManager.cs  IDataManager.cs  INotification.cs  MemoryDataManager.cs  Module2_3.csproj  Module2_3.sln  Order.cs  OrderItem.cs  Product.cs  Program.cs  Shop.cs  ShoppingCard.cs  User.cs  products.json
Modules/Module2/Module2_HT4/: Actions.cs  BusinessException.cs  Config.cs  FileService.cs  ILogger.cs  Logger.cs  Module2_HT1.sln  Program.cs  Result.cs  Starter.cs  config.txt
Modules/Module2/Module2_НТ2_5/: Car.cs  DieselCar.cs  ElectricCar.cs  ExtentialRentShop.cs  FuelCar.cs  GasCar.cs  Module2_НТ2_5.sln  Order.cs  PetrolCar.cs  Program.cs  RentCar.cs  RentOffice.cs  Sedan.cs  Truck.cs  TypeOfFuel.cs
Modules/Module3/: Module3.sln  MyList.cs  Person.cs  Program.cs
Modules/Module3/HT3_2/Module3_2/: Module3_2.sln
Modules/Module3/Module3_3/: Module3_3.sln
Modules/Module3/Module3_5/Module3_5/Module3_5/: Hello.txt  Module3_5.csproj  Program.cs
Modules/Module3/Module3_6/: Actions.cs  BusinessException.cs  Config.cs  FileService.cs  ILogger.cs  Logger.cs  Module3_6.csproj  Module3_6.sln  Program.cs  Result.cs  Starter.cs  config.txt
Modules/Module3/Module3_7/: Contact.cs  Program.cs
Modules/Module4/Module4_2/: SQLQuery1.sql
Modules/Module5/Module5_1/: ALevelSample.sln
Modules/Module6/Module6_2and6_3/eShop-Sample3/Infrastructure/Infrastructure/: Infrastructure.csproj
Modules/Module6/Module6_2and6_3/eShop-Sample3/Infrastructure/Infrastructure/Data/: PaginatedItems.cs
Modules/Module6/Module6_2and6_3/eShop-Sample3/Infrastructure/Infrastructure/Data/Abstractions/: EntityBase.cs
Modules/Module6/Module6_2and6_3/eShop-Sample3/Infrastructure/Infrastructure/Data/Basket/: BasketDataItem.cs
Modules/Module6/Module6_2and6_3/eShop-Sample3/Infrastructure/Infrastructure/Data/Entities/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  Order.cs  OrderItem.cs
Modules/Module6/Module6_2and6_3/eShop-Sample3/Infrastructure/Infrastructure/Data/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs
Modules/Module6/Module6_2and6_3/eShop-Sample3/Infrastructure/Infrastructure/Extensions/: AuthorizationExtensions.cs
Modules/Module6/Module6_2and6_3/eShop-Sample3/Infrastructure/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
Modules/Module6/Module6_2and6_3/eShop-Sample3/Infrastructure/Infrastructure/Identity/: ScopeHandler.cs
Modules/Module6/Module6_2and6_3/eShop-Sample3/Infrastructure/Infrastructure/Models/: CatalogFilter.cs
Modules/Module6/Module6_2and6_3/eShop-Sample3/Infrastructure/Infrastructure/Models/Basket/: BasketData.cs  BasketDataItem.cs
Modules/Module6/Module6_2and6_3/eShop-Sample3/Infrastructure/Infrastructure/Models/Enums/: CatalogTypeFilter.cs
Modules/Module6/Module6_2and6_3/eShop-Sample3/Infrastructure/Infrastructure/Models/Order/: OrderData.cs  OrderItemData.cs
Modules/Module6/Module6_2and6_3/eShop-Sample3/Infrastructure/Infrastructure/Models/Requests/: DataRequest.cs  PaginatedItemsRequest.cs
Modules/Module6/Module6_2and6_3/eShop-Sample3/Infrastructure/Infrastructure/Models/Response/: AddItemResponse.cs  DataResponse.cs  PaginatedItemsResponse.cs  Response.cs
Modules/Module6/Module6_2and6_3/eShop-Sample3/Infrastructure/Infrastructure/Repositories/: Repository.cs
Modules/Module6/Module6_2and6_3/eShop-Sample3/Infrastructure/Infrastructure/Repositories/Interfaces/: IRepository.cs
Modules/Module6/Module6_2and6_3/eShop-Sample3/Infrastructure/Infrastructure/Services/: BaseDataService.cs  DbContextWrapper.cs  EntityService.cs  JsonSerializer.cs
Modules/Module6/Module6_2and6_3/eShop-Sample3/Infrastructure/Infrastructure/Services/Interfaces/: ApplicationDbContext.cs  IEntityService.cs  IJsonSerializer.cs
Modules/Module6/Module6_5/: Implicit.docx
(+223 files in other folders)
